<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1194.0" styleClass="fundo" stylesheets="@dark_mode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.MenuController">
   <children>
      <Pane prefHeight="64.0" prefWidth="1194.0" styleClass="botao" stylesheets="@../dark_mode.css">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="LV Library - Menu Principal" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="11.0" layoutY="78.0" prefHeight="100.0" prefWidth="1173.0" spacing="48.0" />
      <GridPane layoutX="248.0" layoutY="78.0" prefHeight="700.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="228.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="228.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnEmp" mnemonicParsing="false" onAction="#btnEmpClick" prefHeight="256.0" prefWidth="256.0" styleClass="botao">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Label text="Empréstimos" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="87.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnCadLivro" mnemonicParsing="false" onAction="#btnCadLivroClick" prefHeight="256.0" prefWidth="256.0" styleClass="botao" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnCadUser" mnemonicParsing="false" onAction="#btnCadUserClick" prefHeight="250.0" prefWidth="250.0" styleClass="botao" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnDados" mnemonicParsing="false" onAction="#btnDadosClick" prefHeight="256.0" prefWidth="256.0" styleClass="botao" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Label text="Usuários" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label text="Livros" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="140.0" />
               </GridPane.margin>
            </Label>
            <Label text="Dados da Biblioteca" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="images" GridPane.columnIndex="1">
               <image>
                  <Image url="@add-user-3-512.png" />
               </image>
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="images" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@line-chart-512.png" />
               </image>
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="images" GridPane.rowIndex="3">
               <image>
                  <Image url="@books-512.png" />
               </image>
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="images">
               <image>
                  <Image url="@bookmark-512.png" />
               </image>
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</Pane>
